{
  "DetailedErrors": true,
  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "async": true,
      "logfile": {
        "type": "File",
        "fileName": "${basedir}/Logs/log-${shortdate}.log"
      },
      "logconsole": {
        "type": "ColoredConsole"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "logconsole"
      },
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "logfile"
      }
    ]
  },
  "Jwt": {
    "Key": "54<sA+VSe!>83a$4;bQdj1R.[2dwZNb!",
    "Issuer": "http://localhost:5263",
    "Audience": "http://localhost:5263",
    "ExpiresInMinutes": 60
  }
}